# Synchronization

./: Synchronization.sln
Synchronization/: Cpublic.cs  Istrue.config  Program.cs  Settings.cs  Synchronization.Designer.cs  Synchronization.cs  Synchronization.csproj  Synchronization.resx
Synchronization/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
